<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\xwt.snk</AssemblyOriginatorKeyFile>
		<RootNamespace>Xwt.WPF</RootNamespace>
		<AssemblyName>Xwt.WPF</AssemblyName>
		<DefineConstants>DEBUG;NETFRAMEWORK</DefineConstants>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<ReferenceWpfAeroTheme>false</ReferenceWpfAeroTheme>
		<ReferenceWpfAero2Theme>true</ReferenceWpfAero2Theme>
		<ReferenceWpfAeroLiteTheme>false</ReferenceWpfAeroLiteTheme>
		<ReferenceWpfClassicTheme>false</ReferenceWpfClassicTheme>
		<ReferenceWpfLunaTheme>false</ReferenceWpfLunaTheme>
		<ReferenceWpfRoyaleTheme>false</ReferenceWpfRoyaleTheme>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<LangVersion>6</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<LangVersion>6</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>DA.Xwt.WPF</PackageId>
		<Authors>drasticactions, Lluis Sanchez</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/drasticactions/xwt/</PackageProjectUrl>
		<PackageTags>xwt cross platform gui ui toolkit framework desktop wpf</PackageTags>
		<Description>
			Xwt is a cross-platform UI toolkit for creating desktop applications with .NET and Mono.

			This package contains the WPF toolkit backend for Xwt based applications targeting WPF (Windows Presentation Foundation).
		</Description>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Xwt.WPFBackend\TreeView.xaml">
			<SubType>Designer</SubType>
		</Resource>
		<Resource Include="Xwt.WPFBackend\ScrollView.xaml">
			<SubType>Designer</SubType>
			<Generator>MSBuild:Compile</Generator>
		</Resource>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="icons\add-16.png" />
		<EmbeddedResource Include="icons\add-16~dark.png" />
		<EmbeddedResource Include="icons\add-16~disabled.png" />
		<EmbeddedResource Include="icons\add-16~dark~disabled.png" />
		<EmbeddedResource Include="icons\remove-16.png" />
		<EmbeddedResource Include="icons\remove-16~dark.png" />
		<EmbeddedResource Include="icons\remove-16~disabled.png" />
		<EmbeddedResource Include="icons\remove-16~dark~disabled.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Xwt\Xwt.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Xwt.WPFBackend.Utilities\MultiColumnTreeViewItem.cs" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
		<None Include="..\README.markdown" Pack="true" PackagePath=""/>
	</ItemGroup>

	<Target Name="SelectWpfThemeAssembly"
		AfterTargets="ResolveAssemblyReferences"
		Condition="'$(ReferenceWpfAeroTheme)' == 'true'     Or
                     '$(ReferenceWpfAero2Theme)' == 'true'    Or
                     '$(ReferenceWpfAeroLiteTheme)' == 'true' Or
                     '$(ReferenceWpfClassicTheme)' == 'true'  Or 
                     '$(ReferenceWpfLunaTheme)' == 'true'     Or
                     '$(ReferenceWpfRoyaleTheme)' == 'true'">
		<ItemGroup>
			<_WpfThemeAssemblies Include="@(ReferencePath)"
							  Condition="'%(ReferencePath.NuGetPackageId)'=='Microsoft.WindowsDesktop.App.Ref'  And 
                                   '%(ReferencePath.FileName)'=='PresentationFramework.Aero'">
				<Aliases Condition="'$(WpfAeroThemeAliases)'!=''">$(WpfAeroThemeAliases)</Aliases>
			</_WpfThemeAssemblies>

			<_WpfThemeAssemblies Include="@(ReferencePath)"
						Condition="'%(ReferencePath.NuGetPackageId)'=='Microsoft.WindowsDesktop.App.Ref'  And 
                                   '%(ReferencePath.FileName)'=='PresentationFramework.Aero2'">
				<Aliases Condition="'$(WpfAero2ThemeAliases)'!=''">$(WpfAero2ThemeAliases)</Aliases>
			</_WpfThemeAssemblies>

			<_WpfThemeAssemblies Include="@(ReferencePath)"
						Condition="'%(ReferencePath.NuGetPackageId)'=='Microsoft.WindowsDesktop.App.Ref'  And 
                                   '%(ReferencePath.FileName)'=='PresentationFramework.AeroLite'">
				<Aliases Condition="'$(WpfAeroLiteThemeAliases)'!=''">$(WpfAeroLiteThemeAliases)</Aliases>
			</_WpfThemeAssemblies>

			<_WpfThemeAssemblies Include="@(ReferencePath)"
						Condition="'%(ReferencePath.NuGetPackageId)'=='Microsoft.WindowsDesktop.App.Ref'  And 
                                   '%(ReferencePath.FileName)'=='PresentationFramework.Classic'">
				<Aliases Condition="'$(WpfClassicThemeAliases)'!=''">$(WpfClassicThemeAliases)</Aliases>
			</_WpfThemeAssemblies>

			<_WpfThemeAssemblies Include="@(ReferencePath)"
						Condition="'%(ReferencePath.NuGetPackageId)'=='Microsoft.WindowsDesktop.App.Ref'  And 
                                   '%(ReferencePath.FileName)'=='PresentationFramework.Luna'">
				<Aliases Condition="'$(WpfLunaThemeAliases)'!=''">$(WpfLunaThemeAliases)</Aliases>
			</_WpfThemeAssemblies>


			<_WpfThemeAssemblies Include="@(ReferencePath)"
						Condition="'%(ReferencePath.NuGetPackageId)'=='Microsoft.WindowsDesktop.App.Ref'  And 
                                   '%(ReferencePath.FileName)'=='PresentationFramework.Royale'">
				<Aliases Condition="'$(WpfRoyaleThemeAliases)'!=''">$(WpfRoyaleThemeAliases)</Aliases>
			</_WpfThemeAssemblies>


			<ReferencePath Remove="@(_WpfThemeAssemblies)" />

			<ReferencePath Include="@(_WpfThemeAssemblies)"
						   Condition="('%(_WpfThemeAssemblies.FileName)'=='PresentationFramework.Aero' And '$(ReferenceWpfAeroTheme)'=='true')          Or 
                                ('%(_WpfThemeAssemblies.FileName)'=='PresentationFramework.Aero2' And '$(ReferenceWpfAero2Theme)'=='true')        Or 
                                ('%(_WpfThemeAssemblies.FileName)'=='PresentationFramework.AeroLite' And '$(ReferenceWpfAeroLiteTheme)'=='true')  Or 
                                ('%(_WpfThemeAssemblies.FileName)'=='PresentationFramework.Classic' And '$(ReferenceWpfClassicTheme)'=='true')    Or 
                                ('%(_WpfThemeAssemblies.FileName)'=='PresentationFramework.Luna' And '$(ReferenceWpfLunaTheme)'=='true')          Or
                                ('%(_WpfThemeAssemblies.FileName)'=='PresentationFramework.Royale' And '$(ReferenceWpfRoyaleTheme)'=='true')" />
		</ItemGroup>
	</Target>
</Project>
