# xwt

./: Directory.Build.targets  Xwt.sln
Test/: Test.csproj
TestApps/Samples/: Samples.csproj
TestApps/Samples/Samples/: MenuSamples.cs  Windows.cs
TestApps/WpfTest/: WpfTest.csproj
TestApps/XamMacTest/: Info.plist  Main.cs  XamMacTest.csproj
Xwt/: Xwt.csproj
Xwt.Gtk/: Xwt.Gtk.csproj
Xwt.Gtk/Xwt.GtkBackend/: ButtonBackend.cs  MenuBackend.cs  MenuItemBackend.cs  SpinButtonBackend.cs
Xwt.WPF/: Xwt.WPF.csproj
Xwt.WPF/Xwt.WPFBackend/: BoxBackend.cs  ButtonBackend.cs  Buttons.xaml  CanvasBackend.cs  CheckBoxBackend.cs  ClipboardBackend.cs  ComboBoxBackend.cs  ComboBoxTextEntryBackend.cs  CustomScrollViewPort.cs  DataConverter.cs  DialogBackend.cs  ExTreeViewItem.cs  ImageHandler.cs  LabelBackend.cs  LinkLabelBackend.cs  ListBoxBackend.cs  MenuBackend.cs  MenuItemBackend.cs  PasswordEntryBackend.cs  PlaceholderTextAdorner.cs  PopoverBackend.cs  RadioButtonBackend.cs  SaveFileDialogBackend.cs  ScrollViewBackend.cs  SelectColorDialogBackend.cs  TextEntryBackend.cs  TextLayoutBackendHandler.cs  TreeViewBackend.cs  WPFEngine.cs  WebViewBackend.cs  WidgetBackend.cs  WindowBackend.cs  WindowFrameBackend.cs  WpfDesktopBackend.cs
Xwt.XamMac/: Xwt.XamMac.csproj
Xwt.XamMac/Xwt.Mac/: AlertDialogBackend.cs  ButtonBackend.cs  CheckBoxBackend.cs  ComboBoxBackend.cs  ComboBoxEntryBackend.cs  DialogBackend.cs  FileDialogBackend.cs  GradientBackendHandler.cs  IViewObject.cs  ImageHandler.cs  ImageViewBackend.cs  LabelBackend.cs  LinkLabelBackend.cs  ListViewBackend.cs  MacClipboardBackend.cs  MacDesktopBackend.cs  MacEngine.cs  MenuBackend.cs  MenuButtonBackend.cs  MenuItemBackend.cs  NSTableViewBackend.cs  OutlineViewBackend.cs  PasswordEntryBackend.cs  PopoverBackend.cs  PopupWindowBackend.cs  RichTextViewBackend.cs  SaveFileDialogBackend.cs  ScrollViewBackend.cs  ScrollbarBackend.cs  SearchTextEntryBackend.cs  SelectColorDialogBackend.cs  SliderBackend.cs  TableViewBackend.cs  TextEntryBackend.cs  TextLayoutBackendHandler.cs  TreeViewBackend.cs  Util.cs  ViewBackend.cs  WidgetView.cs  WindowBackend.cs  (+1 more)
Xwt.XamMac/Xwt.Mac.CellViews/: CheckBoxTableCell.cs  CompositeCell.cs  ImageTableCell.cs  RadioButtonTableCell.cs  TextTableCell.cs
Xwt/Xwt/: Application.cs  Box.cs  Button.cs  ButtonEventArgs.cs  ButtonStyle.cs  Calendar.cs  Canvas.cs  CellView.cs  CheckBox.cs  Clipboard.cs  ColorPicker.cs  ColorSelector.cs  ComboBox.cs  DatePicker.cs  Desktop.cs  FileSelector.cs  FolderSelector.cs  KeyboardKey.cs  KeyboardKeyModifiers.cs  Label.cs  LinkLabel.cs  ListBox.cs  ListStore.cs  ListView.cs  Menu.cs  MenuItem.cs  Notebook.cs  Paned.cs  PasswordEntry.cs  Popover.cs  RadioButton.cs  Screen.cs  ScrollAdjustment.cs  ScrollControl.cs  ScrollView.cs  SelectColorDialog.cs  TextEntry.cs  ToggleButton.cs  Toolkit.cs  TransferDataSource.cs  (+10 more)
Xwt/Xwt.Backends/: ClipboardBackend.cs  DefaultNaturalSizes.cs  DesktopBackend.cs  EventHost.cs  IButtonBackend.cs  IComboBoxBackend.cs  ILabelBackend.cs  IMenuBackend.cs  IMenuItemBackend.cs  IPopoverBackend.cs  IRichTextViewBackend.cs  ISaveFileDialogBackend.cs  IScrollViewBackend.cs  ISelectColorDialogBackend.cs  ITextEntryBackend.cs  ITreeViewBackend.cs  IWidgetBackend.cs  IWindowFrameBackend.cs  ImageBackendHandler.cs  ToolkitEngineBackend.cs  XwtWidgetBackend.cs
Xwt/Xwt.Drawing/: Color.cs  Font.cs  Image.cs  TextLayout.cs  VectorImage.cs
