<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xwt\Xwt.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.Cairo-1.0" Version="0.5.0" />
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.5.0" />
		<PackageReference Include="GirCore.Adw-1" Version="0.5.0" />
	</ItemGroup>

</Project>
